# Climey

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alejandro/climey/: AppNavigationE2ETest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alejandro/climey/presentation/search/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandro/climey/: ClimeyApp.kt  MainActivity.kt
app/src/main/java/com/alejandro/climey/core/network/: ApiError.kt  BaseConfigInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/alejandro/climey/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alejandro/climey/core/utils/: ScreenSize.kt  Utils.kt
app/src/main/java/com/alejandro/climey/data/remote/: WeatherRemoteDataSource.kt
app/src/main/java/com/alejandro/climey/data/remote/model/: LocationDto.kt  WeatherInfoDto.kt
app/src/main/java/com/alejandro/climey/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/alejandro/climey/di/: DI.kt
app/src/main/java/com/alejandro/climey/domain/model/: Location.kt  WeatherInfo.kt
app/src/main/java/com/alejandro/climey/domain/repository/: WeatherRepository.kt
app/src/main/java/com/alejandro/climey/domain/usecases/: GetWeatherInfoById.kt  SearchLocation.kt
app/src/main/java/com/alejandro/climey/presentation/: MainActivity.kt
app/src/main/java/com/alejandro/climey/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/alejandro/climey/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/alejandro/climey/presentation/weatherInfo/: WeatherInfoScreen.kt  WeatherInfoViewModel.kt
app/src/main/java/com/alejandro/climey/presentation/weatherInfo/components/: CloudComponent.kt  CurrentWeatherComponent.kt  DayInfoComponent.kt  HourInfoComponent.kt  HumidityComponent.kt  ThermalSensationComponent.kt  UvComponent.kt  VisibilityComponent.kt  WindComponent.kt
app/src/main/java/com/alejandro/climey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_climey.xml
app/src/main/res/raw/: humidity_animation.json  searching_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/alejandro/climey/: ExampleUnitTest.kt
app/src/test/java/com/alejandro/climey/data/remote/model/: WeatherInfoDtoTest.kt
app/src/test/java/com/alejandro/climey/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/alejandro/climey/domain/usecases/: GetWeatherInfoByIdTest.kt  SearchLocationTest.kt
app/src/test/java/com/alejandro/climey/presentation/search/: SearchViewModelTest.kt
app/src/test/java/com/alejandro/climey/presentation/weatherInfo/: WeatherInfoViewModelTest.kt
app/src/test/java/com/alejandro/climey/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
